NODE_ENV=development
PORT=8080
# DATABASE_URL=mongodb://localhost:27017/amazonForest
MONGO_URI=mongodb+srv://Onyema_07:Onyema_07@testcluster1.6edzl.mongodb.net/amazonDeforestation?retryWrites=true&w=majority