<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.css' rel='stylesheet' />
    <title>Timeseries visualization with sliders</title>
    <style>

        body {
            margin: 0;
            padding: 0;
            font-family: 'Helvetica Neue', Helvetica, Arial, Sans-serif;
        }
        
        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }
        
        h1 {
            font-size: 20px;
            line-height: 30px;
        }
        
        h2 {
            font-size: 14px;
            line-height: 20px;
            margin-bottom: 10px;
        }
        
        a {
            text-decoration: none;
            color: #2dc4b2;
        }
        
        /* css rules for the slider */
        /* the slider console */
        #console {
            position: absolute;
            width: 240px;
            margin: 10px;
            padding: 10px 20px;
            background-color: white;
        }

        .session {
            margin-bottom: 20px;
        }

        /* the row of labels that go under the slider */
        .row {
            height: 12px;
            width: 100%;
            text-align: center;
        }

        /* the numbers shown under the slider */
        .label {
            width: 15%;
            display: inline-block;
            text-align: center;
        }

        /* just to make them spread across the slider evenly.
        there is probably a better solution for it */
        #first {
            padding-right: 3.5em;
        }

        #last {
            padding-left: 3.5em;
        }

    </style>
</head>


<body>
    <div id='map'></div>
    <!-- START slider/console element. add this or make it visible when entering the chapter -->
    <div id='console'>
        <h1>Timeseries predicitons</h1>
        <div class='session'>
            <h2>Area deforested (sq km)</h2>
            <div class='session' id='sliderbar'>
                <h2>Year: <label id='active-year'>2020</label></h2>
                <input id='slider' class='row' type='range' min='2020' max='2026' step='1' value='2020' />
            </div>
            <div class='row'>
                <div class='label' id='first'>100k</div>
                <div class='label'>137k</div>
                <div class='label' id='last'>195k</div>
              </div>
          </div>
    </div>
    <!-- END console element -->

    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoibmVyeWZ1IiwiYSI6ImNrcGg1azc1bjA5cjEyb284cDR5aW0wamsifQ.TeISwYE2ccIW7rT1H9GLhw';

        var map = new mapboxgl.Map({
        container: 'map', // container element id
        style: 'mapbox://styles/neryfu/ckqnf8c360aqf17vvgkfysjh4',
        center: [-58.3, -6.35], // initial map center in [lon, lat]
        zoom: 3
        });

  
        map.on('load', function() {
            // 
            // relevant mapbox code starts here!
            // 1. add the source for the timeseries layer
            map.addSource('ESM', {
            type: 'geojson',
            data: 'src/data/ESM.geojson'
            });

            // 2. add the layer
            map.addLayer({
                'id': 'ESM',
                'type': 'circle',
                'source': 'ESM',
                'paint': {
                'circle-radius': {
                property: 'year',
                stops: [
                [2020, 22],
                [2021, 23],
                [2022, 25],
                [2023, 28],
                [2024, 31],
                [2025, 35],
                [2026, 39.5],
                ]
                },
                // Color circles by ethnicity, using a `match` expression.
                'circle-color': '#eb5423'
                },
                filter: ['==', ['number', ['get', 'year']], 2020]
            });

        // event listener for the slider
        // changes the data shown according to the position of the slider
        document.getElementById('slider').addEventListener('input', function(e) {
            var year = parseInt(e.target.value);
                // update the map
                map.setFilter('ESM', ['==', ['number', ['get', 'year']], year]);
                // update text in the UI
                document.getElementById('active-year').innerText = year;
            });
        });

    </script>

</body>
</html>