{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset129 AppleSDGothicNeo-Regular;
}
{\colortbl;\red255\green255\blue255;\red22\green21\blue22;\red0\green0\blue0;\red18\green79\blue146;
\red78\green77\blue78;}
{\*\expandedcolortbl;;\cssrgb\c11373\c10980\c11373;\csgray\c0\c0;\cssrgb\c7059\c39216\c63922;
\cssrgb\c38039\c37647\c38039;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
Hi teammates,\
While doing user research, I came across one of our open questions: 
\f1\b Do we make a website? Or an app?
\f0\b0 \
Regarding this, I share some info:\
\
Usage time per devices:\

\f1\b mobile 55%
\f0\b0 , desk top 42%, tablet 3%.\'a0\
(2021.2. {\field{\*\fldinst{HYPERLINK "https://www.broadbandsearch.net/blog/mobile-desktop-internet-usage-statistics"}}{\fldrslt \cf4 https://www.broadbandsearch.net/blog/mobile-desktop-internet-usage-statistics}})\'a0\
\
When we look into 
\f1\b mobile usage
\f0\b0 :\'a0\

\f1\b 90% 
\f0\b0 of their mobile time is spent in 
\f1\b apps
\f0\b0 , only 10% browsing the rest of the internet.\'a0\
Consumers prefer apps over mobile sites due to 
\f1\b user experience, speed, extra feature
\f0\b0 s and special offers.\'a0\
(stand: 2020. researched countries not clear. {\field{\*\fldinst{HYPERLINK "https://jmango360.com/mobile-app-vs-mobile-website-statistics/"}}{\fldrslt \cf4 https://jmango360.com/mobile-app-vs-mobile-website-statistics/}})\
\
An app would be nicer to make because of the reasons above, I think.\'a0\
but my question: 
\f1\b for MAPs
\f0\b0 , will an app function better than a mobile website or a website (desktop)? Anyone any idea? :-) Since many people are accustomed to apps like Google Maps, would it be okay??\
\
y interesting info! I have a few questions:\
When we say app, is it a website that is oriented to the size of the mobile screen with mobile optimizations (like not a lot of text on the pages) and second question- if we do an app- I think front end is doing react, will they have to use react native instead?\
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic T6QB33X0T-U020GU4J8AZ-3094ae10bc1b-48.jpg \width960 \height960 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://app.slack.com/team/U020GU4J8AZ"}}{\fldrslt 
\f1\b \cf2 Richard Sylvester}}\'a0\'a0{\field{\*\fldinst{HYPERLINK "https://techlabs-community.slack.com/archives/C021D7TAE2U/p1621323630001700?thread_ts=1621281549.002000&cid=C021D7TAE2U"}}{\fldrslt 
\fs24 \cf5 2
\f2 \'b0\'b3\'bf\'f9
\f0  
\f2 \'c0\'fc}}\
if you want to show data on a map it is generally much more challenging to do it in an app because of the size of the screen. think about your requirements carefully, and if you plan to show layers of data which are detailed and over large areas then you might want to go with something browser based. however if you still think that people are going to be looking on their phones then it doesn't matter.\
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic T6QB33X0T-U020GU4J8AZ-3094ae10bc1b-48.jpg \width960 \height960 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://app.slack.com/team/U020GU4J8AZ"}}{\fldrslt 
\f1\b \cf2 Richard Sylvester}}\'a0\'a0{\field{\*\fldinst{HYPERLINK "https://techlabs-community.slack.com/archives/C021D7TAE2U/p1621324987002100?thread_ts=1621281549.002000&cid=C021D7TAE2U"}}{\fldrslt 
\fs24 \cf5 2
\f2 \'b0\'b3\'bf\'f9
\f0  
\f2 \'c0\'fc}}\
but it's true people loves apps these days. i'm just a bit old fashioned and like a big screen. so i guess that's just one of your challenges! you can use something like React Native perhaps?\
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic T6QB33X0T-U01R36QP2BF-9184cff465a6-48.jpg \width230 \height230 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://app.slack.com/team/U01R36QP2BF"}}{\fldrslt 
\f1\b \cf2 So Jin Park}}\'a0\'a0{\field{\*\fldinst{HYPERLINK "https://techlabs-community.slack.com/archives/C021D7TAE2U/p1621356652004900?thread_ts=1621281549.002000&cid=C021D7TAE2U"}}{\fldrslt 
\fs24 \cf5 2
\f2 \'b0\'b3\'bf\'f9
\f0  
\f2 \'c0\'fc}}\
hey {\field{\*\fldinst{HYPERLINK "https://techlabs-community.slack.com/team/U01C5324K6G"}}{\fldrslt \cf4 @Stephanie M}} :-) as far as I understood,\
an App = a thing which one should download (ex. spotify)\
mobile-optimised website = website that is oriented to the size of the mobile screen (you already explained this for us)\
website = for desktops, laptops, (tablets?)\
\'c4hm, sorry but I don't know well about front end :-)\
And thanks for your insight, {\field{\*\fldinst{HYPERLINK "https://techlabs-community.slack.com/team/U020GU4J8AZ"}}{\fldrslt \cf4 @Richard Sylvester}}\
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic T6QB33X0T-U01R65SDS6P-3c7a8b90cd8f-48.png \width480 \height480 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://app.slack.com/team/U01R65SDS6P"}}{\fldrslt 
\f1\b \cf2 Eve Dex}}\'a0\'a0{\field{\*\fldinst{HYPERLINK "https://techlabs-community.slack.com/archives/C021D7TAE2U/p1621359323006700?thread_ts=1621281549.002000&cid=C021D7TAE2U"}}{\fldrslt 
\fs24 \cf5 2
\f2 \'b0\'b3\'bf\'f9
\f0  
\f2 \'c0\'fc}}\
Hi All, since I\'92m doing the front end development (hopefully not completely by myself\'85), I can only say that I\'92m new to React (so React Native I have not gotten into at all\'85) and have never ever made an actual app. I\'92m ok with JavaScript and all things HTML/CSS, and have experience with creating websites\'85so I feel more comfortable with a Web-App for now. But again this is open for discussion and I really look forward to sharing my ideas on Thursday about how I think we can approach different looks of the final prototype.\
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic T6QB33X0T-U020GU4J8AZ-3094ae10bc1b-48.jpg \width960 \height960 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://app.slack.com/team/U020GU4J8AZ"}}{\fldrslt 
\f1\b \cf2 Richard Sylvester}}\'a0\'a0{\field{\*\fldinst{HYPERLINK "https://techlabs-community.slack.com/archives/C021D7TAE2U/p1621410730010700?thread_ts=1621281549.002000&cid=C021D7TAE2U"}}{\fldrslt 
\fs24 \cf5 2
\f2 \'b0\'b3\'bf\'f9
\f0  
\f2 \'c0\'fc}}\
yes then go for a web app which is optimised for small mobile sized screens\
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic T6QB33X0T-U020GU4J8AZ-3094ae10bc1b-48.jpg \width960 \height960 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://app.slack.com/team/U020GU4J8AZ"}}{\fldrslt 
\f1\b \cf2 Richard Sylvester}}\'a0\'a0{\field{\*\fldinst{HYPERLINK "https://techlabs-community.slack.com/archives/C021D7TAE2U/p1621410800010900?thread_ts=1621281549.002000&cid=C021D7TAE2U"}}{\fldrslt 
\fs24 \cf5 2
\f2 \'b0\'b3\'bf\'f9
\f0  
\f2 \'c0\'fc}}\
you can design it to be "reactive", which means you detect the screen size in the css and have different layouts depending on what size it is. for a production ready system usually you aim to cater for all sizes, but realistically that takes ages so you'll probably want to just pick one like the size of a typical iphone for example.\
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic T6QB33X0T-U020GU4J8AZ-3094ae10bc1b-48.jpg \width960 \height960 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://app.slack.com/team/U020GU4J8AZ"}}{\fldrslt 
\f1\b \cf2 Richard Sylvester}}\'a0\'a0{\field{\*\fldinst{HYPERLINK "https://techlabs-community.slack.com/archives/C021D7TAE2U/p1621410904011100?thread_ts=1621281549.002000&cid=C021D7TAE2U"}}{\fldrslt 
\fs24 \cf5 2
\f2 \'b0\'b3\'bf\'f9
\f0  
\f2 \'c0\'fc}}\
if you want to make an app then you either have to make it in a framework like React native which then transpiles down to both the Android and iPhone stacks, or make two separate apps. obviously that's a bit of a pain, especially when you start having to deal with the nazis at the app store! much easier, in my opinion, is making a mobile optimised web app.}