{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh7640\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
1. list of Best selling mobile phones (worldwide), 2018-2020\
\
{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/List_of_best-selling_mobile_phones#2020"}}{\fldrslt https://en.wikipedia.org/wiki/List_of_best-selling_mobile_phones#2020}}\
\
* suppose that people use one smartphone for approx. three to four years.\
\
\
2018\
iphone xr, xs - 2\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 samsung gal x 5\
huawei x2\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
2019\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 iphone - 2\
samsung gal - 9\
xiaomi -2\
hwawei -2\
redmi -3\
oppo -1\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
2020\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 iphone - 4\
samsung gal - 3\
xiaomi\
\
=\
iphone - 8\
\ul samsung gal - 17\ulnone \
huawei - 4\
\
\
2. Mobile operating system market share worldwide (5. 2020-5. 2021)\
\ul Android 72.72%\ulnone \
iOS 26.47%\
Samsung 0.4%\
KaiOS 0.17%\
Unknown 0.15%\
Nokia Unknown 0.02%\
\
{\field{\*\fldinst{HYPERLINK "https://gs.statcounter.com/os-market-share/mobile/worldwide"}}{\fldrslt https://gs.statcounter.com/os-market-share/mobile/worldwide}}\
}